<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULIR PENDAFTARAN"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_namaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_judul"
        android:hint="Nama Lengkap"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/et_nomorPendaftaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nomor Pendaftaran"
        android:layout_below="@+id/et_namaLengkap"
        android:layout_marginTop="30dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_jalurpendaftaran"
        android:layout_below="@id/et_nomorPendaftaran"
        android:layout_marginTop="30dp"
        android:entries="@array/jalurpendaftaran"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_daftar"
        android:layout_below="@+id/cb_confirm"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Daftar"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_confirm"
        android:layout_below="@+id/sp_jalurpendaftaran"
        android:layout_marginTop="30dp"
        android:text="Konfirmasi Daftar"
        />

</RelativeLayout>